streams.json (before)
{
  "categories": [
    {
      "name": "Fútbol - LaLiga",
      "icon": "sports_soccer",
      "color": "#006400",
      "streams": [
        { "name": "La Liga BAR 1080", "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f" },
        { "name": "M. LaLiga 1080P", "url": "acestream://00c9bc9c5d7d87680a5a6bed349edfa775a89947" },
        { "name": "M. LaLiga 2 1080", "url": "acestream://51b363b1c4d42724e05240ad068ad219df8042ec" },
        { "name": "M. LaLiga 2 720", "url": "acestream://ad42faa399df66dcd62a1cbc9d1c99ed4512d3b8" },
        { "name": "M. LaLiga 3 1080", "url": "acestream://7ad14386deef2f45ffe17d30a631dbf79b6a1a87" },
        { "name": "M. LaLiga 3 720", "url": "acestream://382b14499e3d76e557d449d2e5bbc4e4bd63bd39" },
        { "name": "DAZN LaLiga 1080 MultiAudio", "url": "acestream://e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05" },
        { "name": "DAZN LaLiga 1080 MultiAudio", "url": "acestream://74defb8f4ed3a917fd07c21b34f43c17107ec618" },
        { "name": "DAZN LaLiga 1080 MultiAudio", "url": "acestream://" },
        { "name": "DAZN LaLiga 720", "url": "acestream://4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f" },
        { "name": "DAZN LaLiga 2 1080 MultiAudio", "url": "acestream://a231b2fa1f7754433efeb8bb8d69d7b9096dcba8" },
        { "name": "DAZN LaLiga 2 720 MultiAudio", "url": "acestream://c976c7b37964322752db562b4ad65515509c8d36" }
      ]
    },
    {
      "name": "DAZN",
      "icon": "tv",
      "color": "#0033CC",
      "streams": [
        { "name": "DAZN 1", "url": "acestream://eb6ffec065b26259ad3d1811e0bbb0a5332ed276" },
        { "name": "DAZN 2", "url": "acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516" },
        { "name": "DAZN 3", "url": "acestream://ae68a0835039fab28fd2314108fab33b8ab" }
      ]
    },
    {
      "name": "Fútbol - Champions",
      "icon": "emoji_events",
      "color": "#DAA520",
      "streams": [
        { "name": "Campeones 1080", "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9" },
        { "name": "Campeones 1080 2", "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f" },
        { "name": "Campeones 1080 3", "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e" },
        { "name": "Campeones 720", "url": "acestream://b028202ff335911db3118bceac027df3e8ef6c32" },
        { "name": "Campeones 2 1080", "url": "acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5" },
        { "name": "Campeones 2 720", "url": "acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e" },
        { "name": "Campeones 3 1080", "url": "acestream://4416843c96b7f7a1bc55c476091a60fff0922bc7" },
        { "name": "Campeones 3 720", "url": "acestream://cfc371890bfb502737a26de5215e50929c52d0f9" }
      ]
    },
    {
      "name": "Fórmula 1",
      "icon": "sports_motorsports",
      "color": "#FF0000",
      "streams": [
        { "name": "DAZN F1 1080", "url": "acestream://b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1" },
        { "name": "DAZN F1 1080", "url": "acestream://bcf9dc38f92e90a71b87bd54b3bac91b76d09a69" },
        { "name": "DAZN F1 1080", "url": "acestream://fd53cfa7055fe458d4f5c0ff59a06cd43723be55" },
        { "name": "DAZN F1 720", "url": "acestream://ed6188dcbb491efeb2092c1a6199226c27f61727" }
      ]
    },
    {
      "name": "Baloncesto",
      "icon": "sports_basketball",
      "color": "#0288D1",
      "streams": [
        { "name": "Vamos 1080", "url": "acestream://c7c81acdd1a03ecc418c94c2f28e2adb0556c40b" },
        { "name": "Vamos 720", "url": "acestream://0e5d8c9724fa9163f49096b70484e315251eb785" }
      ]
    },
    {
      "name": "Deportes",
      "icon": "sports",
      "color": "#8B0000",
      "streams": [
        { "name": "MovistarPlus 1080", "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78" },
        { "name": "TDP FHD", "url": "acestream://138b30c93e8a780ac490a4f6d2181c41f3670230" },
        { "name": "Sky Sports", "url": "acestream://398ee868ca834f48c8b5e503e9e4cd4c11dd5aaa" },
        { "name": "Eurosport 1080", "url": "acestream://c3da6c4f91d9d10ade00318a869435e19f204d0e" },
        { "name": "Eurosport 720", "url": "acestream://d830c1dc3b74e74f79cbb823804cf2037857e78a" }
      ]
    },
    {
      "name": "Otros",
      "icon": "tv",
      "color": "#800080",
      "streams": [
        { "name": "Movistar Estrenos", "url": "acestream://6341392460596e63edf38b013bd137c015e44007" },
        { "name": "Movistar Documentales", "url": "acestream://6cda7d2622bcafd6aef486016238936855927d7d" },
        { "name": "Movistar Originales", "url": "acestream://1f092144252939810fd302cbd00d46de760b5dd7" },
        { "name": "Movistar Cine Español", "url": "acestream://e47cdeba9d919d6a9b4fa3c72c8094178985f668" },
        { "name": "Movistar Acción", "url": "acestream://b125325f52e057b8e5ea17a8b60d512d13d44e53" },
        { "name": "Movistar Comedia", "url": "acestream://90a3ad526f67f987f662eaf7d52e88004c796914" },
        { "name": "Movistar Hits", "url": "acestream://2b8e5c7438d56541df3467cc5986cf1e66014101" },
        { "name": "Movistar Drama", "url": "acestream://edee311dc307e1638eeac880b11bb6f4759b0d83" }
        
      ]
    }
  ]
}

streams.json (after)
{
  "categories": [
    {
      "name": "Fútbol - LaLiga",
      "icon": "sports_soccer",
      "color": "#006400",
      "streams": [
        { "name": "La Liga BAR 1080", "url": "acestream://94d34491106e00394835c8cb68aa94481339b53f" },
        { "name": "M. LaLiga 1080P", "url": "acestream://00c9bc9c5d7d87680a5a6bed349edfa775a89947" },
        { "name": "M. LaLiga 2 1080", "url": "acestream://51b363b1c4d42724e05240ad068ad219df8042ec" },
        { "name": "M. LaLiga 2 720", "url": "acestream://ad42faa399df66dcd62a1cbc9d1c99ed4512d3b8" },
        { "name": "M. LaLiga 3 1080", "url": "acestream://7ad14386deef2f45ffe17d30a631dbf79b6a1a87" },
        { "name": "M. LaLiga 3 720", "url": "acestream://382b14499e3d76e557d449d2e5bbc4e4bd63bd39" },
        { "name": "DAZN LaLiga 1080 MultiAudio", "url": "acestream://e2b8a4aba2f4ea3dd68992fcdb65c9e62d910b05" },
        { "name": "DAZN LaLiga 1080 MultiAudio", "url": "acestream://74defb8f4ed3a917fd07c21b34f43c17107ec618" },
        { "name": "DAZN LaLiga 1080 MultiAudio", "url": "acestream://" },
        { "name": "DAZN LaLiga 720", "url": "acestream://4e6d9cf7d177366045d33cd8311d8b1d7f4bed1f" },
        { "name": "DAZN LaLiga 2 1080 MultiAudio", "url": "acestream://a231b2fa1f7754433efeb8bb8d69d7b9096dcba8" },
        { "name": "DAZN LaLiga 2 720 MultiAudio", "url": "acestream://c976c7b37964322752db562b4ad65515509c8d36" }
      ]
    },
    {
      "name": "DAZN",
      "icon": "tv",
      "color": "#0033CC",
      "streams": [
        { "name": "DAZN 1", "url": "acestream://eb6ffec065b26259ad3d1811e0bbb0a5332ed276" },
        { "name": "DAZN 2", "url": "acestream://b0eabe0fdd02fdd165896236765a9b753a2ff516" },
        { "name": "DAZN 3", "url": "acestream://ae68a0835039fab28fd2314108fab33b8ab" }
      ]
    },
    {
      "name": "Fútbol - Champions",
      "icon": "emoji_events",
      "color": "#DAA520",
      "streams": [
        { "name": "Campeones 1080", "url": "acestream://97df5b7824948972d041d8ca2a4d29c90b641bc9" },
        { "name": "Campeones 1080 2", "url": "acestream://2b51710cee513e8939785fa3e7980f32d4e0415f" },
        { "name": "Campeones 1080 3", "url": "acestream://9db029dff6a9c637d1f670e78dbc1a479b9b406e" },
        { "name": "Campeones 720", "url": "acestream://b028202ff335911db3118bceac027df3e8ef6c32" },
        { "name": "Campeones 2 1080", "url": "acestream://74ab4e4ec7e2da001f473ca40893b7307b8029c5" },
        { "name": "Campeones 2 720", "url": "acestream://38f7b2044e549df2039ff26cefa6f9a60c854d5e" },
        { "name": "Campeones 3 1080", "url": "acestream://4416843c96b7f7a1bc55c476091a60fff0922bc7" },
        { "name": "Campeones 3 720", "url": "acestream://cfc371890bfb502737a26de5215e50929c52d0f9" }
      ]
    },
    {
      "name": "Fórmula 1",
      "icon": "sports_motorsports",
      "color": "#FF0000",
      "streams": [
        { "name": "DAZN F1 1080", "url": "acestream://b08e158ea3f5c72084f5ff8e3c30ca2e4d1ff6d1" },
        { "name": "DAZN F1 1080", "url": "acestream://bcf9dc38f92e90a71b87bd54b3bac91b76d09a69" },
        { "name": "DAZN F1 1080", "url": "acestream://fd53cfa7055fe458d4f5c0ff59a06cd43723be55" },
        { "name": "DAZN F1 720", "url": "acestream://ed6188dcbb491efeb2092c1a6199226c27f61727" }
      ]
    },
    {
      "name": "Baloncesto",
      "icon": "sports_basketball",
      "color": "#0288D1",
      "streams": [
        { "name": "Vamos 1080", "url": "acestream://c7c81acdd1a03ecc418c94c2f28e2adb0556c40b" },
        { "name": "Vamos 720", "url": "acestream://0e5d8c9724fa9163f49096b70484e315251eb785" }
      ]
    },
    {
      "name": "Deportes",
      "icon": "sports",
      "color": "#8B0000",
      "streams": [
        { "name": "MovistarPlus 1080", "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78" },
         { "name": "M+ DEPORTES FHD", "url": "acestream://ef9dcc4eaac36a0f608b52a31f8ab237859e071a" },
         { "name": "M+ DEPORTES 2 FHD", "url": "acestream://edd06f11e1cef292a1d795e15207ef2f580e298c" },
         { "name": "M+ DEPORTES 3 FHD", "url": "acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee" },
         { "name": "M+ DEPORTES 4 FHD", "url": "acestream://58a4c880ab18486d914751db32a12760e74b75a4" },
         { "name": "M+ DEPORTES 5 FHD", "url": "acestream://f6961e0dbf9b6ede4f5be93b72dc15533b4063d4" },
        { "name": "TDP FHD", "url": "acestream://138b30c93e8a780ac490a4f6d2181c41f3670230" },
        { "name": "Sky Sports", "url": "acestream://398ee868ca834f48c8b5e503e9e4cd4c11dd5aaa" },
        { "name": "Eurosport 1080", "url": "acestream://c3da6c4f91d9d10ade00318a869435e19f204d0e" },
        { "name": "Eurosport 720", "url": "acestream://d830c1dc3b74e74f79cbb823804cf2037857e78a" }
      ]
    },
    {
      "name": "Otros",
      "icon": "tv",
      "color": "#800080",
      "streams": [
        { "name": "Movistar Estrenos", "url": "acestream://6341392460596e63edf38b013bd137c015e44007" },
        { "name": "Movistar Documentales", "url": "acestream://6cda7d2622bcafd6aef486016238936855927d7d" },
        { "name": "Movistar Originales", "url": "acestream://1f092144252939810fd302cbd00d46de760b5dd7" },
        { "name": "Movistar Cine Español", "url": "acestream://e47cdeba9d919d6a9b4fa3c72c8094178985f668" },
        { "name": "Movistar Acción", "url": "acestream://b125325f52e057b8e5ea17a8b60d512d13d44e53" },
        { "name": "Movistar Comedia", "url": "acestream://90a3ad526f67f987f662eaf7d52e88004c796914" },
        { "name": "Movistar Hits", "url": "acestream://2b8e5c7438d56541df3467cc5986cf1e66014101" },
        { "name": "Movistar Drama", "url": "acestream://edee311dc307e1638eeac880b11bb6f4759b0d83" }
        
      ]
    }
  ]
}

streams.json (diff)
@@ -70,6 +70,11 @@
       "color": "#8B0000",
       "streams": [
         { "name": "MovistarPlus 1080", "url": "acestream://1ab443f5b4beb6d586f19e8b25b9f9646cf2ab78" },
+         { "name": "M+ DEPORTES FHD", "url": "acestream://ef9dcc4eaac36a0f608b52a31f8ab237859e071a" },
+         { "name": "M+ DEPORTES 2 FHD", "url": "acestream://edd06f11e1cef292a1d795e15207ef2f580e298c" },
+         { "name": "M+ DEPORTES 3 FHD", "url": "acestream://753d4b1f7c4ef43238b5cf23b05572b550a44eee" },
+         { "name": "M+ DEPORTES 4 FHD", "url": "acestream://58a4c880ab18486d914751db32a12760e74b75a4" },
+         { "name": "M+ DEPORTES 5 FHD", "url": "acestream://f6961e0dbf9b6ede4f5be93b72dc15533b4063d4" },
         { "name": "TDP FHD", "url": "acestream://138b30c93e8a780ac490a4f6d2181c41f3670230" },
         { "name": "Sky Sports", "url": "acestream://398ee868ca834f48c8b5e503e9e4cd4c11dd5aaa" },
         { "name": "Eurosport 1080", "url": "acestream://c3da6c4f91d9d10ade00318a869435e19f204d0e" },
